<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Juf-gx-Tal" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HyI-n9-EVy"/>
                        <segue destination="aFs-zN-1b2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ggc-mc-X6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="10"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="GHj-zz-ggm">
            <objects>
                <viewController id="aFs-zN-1b2" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlK-it-LUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-2C-xZP">
                                <rect key="frame" x="0.0" y="59" width="393" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-r1-85v">
                                        <rect key="frame" x="170.66666666666666" y="28" width="51.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-9i-6Ig">
                                        <rect key="frame" x="15" y="29.666666666666671" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4iO-Ig-xto"/>
                                            <constraint firstAttribute="height" constant="18" id="Cfd-PD-Iao"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Eyd-50-xPr"/>
                                    <constraint firstItem="sTY-9i-6Ig" firstAttribute="leading" secondItem="Oe3-2C-xZP" secondAttribute="leading" constant="15" id="GXu-7K-3u8"/>
                                    <constraint firstItem="Fge-r1-85v" firstAttribute="centerX" secondItem="Oe3-2C-xZP" secondAttribute="centerX" id="Nna-Aw-u3A"/>
                                    <constraint firstItem="Fge-r1-85v" firstAttribute="centerX" secondItem="Oe3-2C-xZP" secondAttribute="centerX" id="Q35-Sn-xkG"/>
                                    <constraint firstItem="sTY-9i-6Ig" firstAttribute="centerY" secondItem="Oe3-2C-xZP" secondAttribute="centerY" id="SJ1-2H-uQi"/>
                                    <constraint firstItem="Fge-r1-85v" firstAttribute="centerY" secondItem="sTY-9i-6Ig" secondAttribute="centerY" id="vn5-0w-5oL"/>
                                    <constraint firstItem="Fge-r1-85v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sTY-9i-6Ig" secondAttribute="trailing" constant="8" symbolic="YES" id="z78-46-lS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqR-eP-GJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oe3-2C-xZP" firstAttribute="trailing" secondItem="jqR-eP-GJW" secondAttribute="trailing" id="cWg-7m-qqI"/>
                            <constraint firstItem="Oe3-2C-xZP" firstAttribute="top" secondItem="jqR-eP-GJW" secondAttribute="top" id="j4H-tU-gVO"/>
                            <constraint firstItem="Oe3-2C-xZP" firstAttribute="leading" secondItem="jqR-eP-GJW" secondAttribute="leading" id="rwN-hi-EvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="sTY-9i-6Ig" id="jPR-Vy-mHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbj-o9-4KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="329.57746478873241"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="C8y-Lb-6O6">
            <objects>
                <viewController id="Juf-gx-Tal" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftc-Bp-Yrv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cAu-MJ-WoH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1X-Im-3k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
